# gw2-api-client

./: .gitignore  Readme.md  index.html  params.json  pom.xml
maven-site/0.1/: dependencies.html  distribution-management.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  team-list.html
maven-site/0.1/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
maven-site/0.1/apidocs/com/jrfom/gw2/: ApiClient.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/0.1/apidocs/com/jrfom/gw2/annotations/: Gw2ApiVersion.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/0.1/apidocs/com/jrfom/gw2/class-use/: ApiClient.html
maven-site/0.1/testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
maven-site/0.1/testapidocs/com/jrfom/gw2/: BaseApiClientTestClass.html  BuildTest.html  ColorsTest.html  ContinentsTest.html  EventDetailsTest.html  EventNamesTest.html  EventStatusesTest.html  FilesTest.html  FloorTest.html  GuildDetailsTest.html  ItemDetailsTest.html  ItemIdsTest.html  MapsTest.html  ObjectiveNamesTest.html  RecipesTest.html  WorldNamesTest.html  WvwMatchesTest.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
maven-site/0.1/xref/: allclasses-frame.html  index.html  overview-frame.html  overview-summary.html
maven-site/0.1/xref-test/: allclasses-frame.html  overview-frame.html  overview-summary.html
maven-site/0.1/xref-test/com/jrfom/gw2/: BaseApiClientTestClass.html  BuildTest.html  ColorsTest.html  ContinentsTest.html  EventDetailsTest.html  EventNamesTest.html  EventStatusesTest.html  FilesTest.html  FloorTest.html  GuildDetailsTest.html  ItemDetailsTest.html  ItemIdsTest.html  MapsTest.html  ObjectiveNamesTest.html  RecipesTest.html  WorldNamesTest.html  WvwMatchesTest.html  package-frame.html  package-summary.html
maven-site/0.1/xref/com/jrfom/gw2/: ApiClient.html  package-frame.html  package-summary.html
src/main/java/com/jrfom/gw2/: ApiClient.java
src/test/java/com/jrfom/gw2/: ApiClientTest.java  BaseApiClientTestClass.java  BuildTest.java  ColorsTest.java  ContinentsTest.java  EventDetailsTest.java  EventNamesTest.java  EventStatusesTest.java  FilesTest.java  FloorTest.java  GuildDetailsTest.java  ItemDetailsTest.java  ItemIdsTest.java  MapsTest.java  ObjectiveNamesTest.java  RecipesTest.java  WorldNamesTest.java  WvwMatchesTest.java
src/test/resources/: logback-test.xml
src/test/resources/json/: ArmorItem.json  BagItem.json  Build.json  ColorsList.json  ConsumableColorItem.json  ConsumableItem.json  ContainerItem.json  Continents.json  CraftingMaterialItem.json  EventNames.json  Events.json  Files.json  Floor.json  GizmoItem.json  GuildDetails.json  Items.json  LegendaryWeaponItem.json  MapNames.json  MapsList.json  MiniPetItem.json  Recipe.json  Recipes.json  TrinketItem.json  TrophyItem.json  UpgradeComponentItem.json  WeaponItem.json  WorldEventsStatus.json  WorldNames.json  WvwMatchDetails.json  WvwMatches.json  WvwObjectiveNames.json
src/test/resources/json/errors/: EventDetails.json  GuildIdInvalid.json  GuildNameInvalid.json  InvalidItem.json  InvalidMap.json  InvalidMatch.json  InvalidRecipe.json
src/test/resources/json/event-statuses/: Event.json  World.json
src/test/resources/json/maps/: MultipleMaps.json  SingleMap.json
(+749 files in other folders)
